name: 'Upload'
on: workflow_dispatch
jobs:

  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Create test file
        runs: echo hello > world.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: test_{{ github_sha }}
          path: world.txt
