name: 'Upload'
on: workflow_dispatch
jobs:

  upload:
    runs-on: ubuntu-latest
    steps:
      - name: Create test file
        run: mkdir bargle && echo hello > bargle/world.txt

      - name: Zip it
        run: zip argle.zip bargle/world.txt

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: test_${{ github.sha }}
          path: argle.zip
